# clever-integration_deprecated

./: README.md  pom.xml
src/main/java/edu/zju/bme/clever/integration/: App.java
src/main/java/edu/zju/bme/clever/integration/dao/: IntegrationQueueDao.java  IntegrationQueueDaoImpl.java
src/main/java/edu/zju/bme/clever/integration/dao/cdr/: CdrAllergyDao.java  CdrAllergyDaoImpl.java  CdrDiagnosisDao.java  CdrDiagnosisDaoImpl.java  CdrExamActionDao.java  CdrExamActionDaoImpl.java  CdrExamDataDao.java  CdrExamDataDaoImpl.java  CdrExamItemDao.java  CdrExamItemDaoImpl.java  CdrExamMasterDao.java  CdrExamMasterDaoImpl.java  CdrExamReportDao.java  CdrExamReportDaoImpl.java  CdrExamRequestDao.java  CdrExamRequestDaoImpl.java  CdrLabTestActionDao.java  CdrLabTestActionDaoImpl.java  CdrLabTestDataDao.java  CdrLabTestDataDaoImpl.java  CdrLabTestMasterDao.java  CdrLabTestMasterDaoImpl.java  CdrLabTestRequestDao.java  CdrLabTestRequestDaoImpl.java  CdrOrderDao.java  CdrOrderDaoImpl.java  CdrPatientDao.java  CdrPatientDaoImpl.java  CdrVisitDao.java  CdrVisitDaoImpl.java  CdrVitalSignDao.java  CdrVitalSignDaoImpl.java
src/main/java/edu/zju/bme/clever/integration/dao/mias/: MiasAllergyDao.java  MiasAllergyDaoImpl.java  MiasDiagnosisDao.java  MiasDiagnosisDaoImpl.java  MiasExamActionDao.java  MiasExamActionDaoImpl.java  MiasExamDataDao.java  MiasExamDataDaoImpl.java  MiasExamItemDao.java  MiasExamItemDaoImpl.java  MiasExamMasterDao.java  MiasExamMasterDaoImpl.java  MiasExamReportDao.java  MiasExamReportDaoImpl.java  MiasExamRequestDao.java  MiasExamRequestDaoImpl.java  MiasLabTestActionDao.java  MiasLabTestActionDaoImpl.java  MiasLabTestDataDao.java  MiasLabTestDataDaoImpl.java  MiasLabTestMasterDao.java  MiasLabTestRequestDao.java  (+12 more)
src/main/java/edu/zju/bme/clever/integration/datasource/: CustomerContextHolder.java  DynamicDataSource.java
src/main/java/edu/zju/bme/clever/integration/entity/: Allergy.java  Diagnosis.java  Entity.java  ExamAction.java  ExamData.java  ExamItem.java  ExamMaster.java  ExamReport.java  ExamRequest.java  IntegrationQueue.java  IntegrationQueueLog.java  LabTestAction.java  LabTestData.java  LabTestMaster.java  LabTestRequest.java  Order.java  Patient.java  Visit.java  VitalSign.java
src/main/java/edu/zju/bme/clever/integration/service/: AllergyService.java  AllergyServiceImpl.java  DiagnosisService.java  DiagnosisServiceImpl.java  ExamActionService.java  ExamActionServiceImpl.java  ExamDataService.java  ExamDataServiceImpl.java  ExamItemService.java  ExamItemServiceImpl.java  ExamMasterService.java  ExamMasterServiceImpl.java  ExamReportService.java  ExamReportServiceImpl.java  ExamRequestService.java  ExamRequestServiceImpl.java  IntegrationDispatcher.java  IntegrationDispatcherImpl.java  IntegrationService.java  IntegrationServiceImpl.java  LabTestActionService.java  LabTestActionServiceImpl.java  LabTestDataService.java  LabTestDataServiceImpl.java  LabTestMasterService.java  LabTestMasterServiceImpl.java  LabTestRequestService.java  LabTestRequestServiceImpl.java  OrderService.java  OrderServiceImpl.java  PatientService.java  PatientServiceImpl.java  VisitService.java  VisitServiceImpl.java  VitalSignService.java  VitalSignServiceImpl.java
src/main/java/edu/zju/bme/clever/integration/util/: CdrCache.java  DatabaseContextAspect.java  DatabaseUtil.java  LogAspect.java  RowMapperUtil.java
src/main/resources/: applicationContext.xml  clever-integration.sql  jdbc.properties  log4j.properties
src/test/java/edu/zju/bme/clever/integration/util/: CdrCacheTest.java
(+35 files in other folders)
