jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.minPoolSize=5
jdbc.maxPoolSize=20
jdbc.initialPoolSize=5
jdbc.maxIdleTime=100
jdbc.acquireIncrement=5

jdbc.url.integration=jdbc:sqlserver://172.16.100.33;instanceName=CDR;DatabaseName=clever-iv-integration
jdbc.user.integration=sa
jdbc.password.integration=@Sxdyy0808

jdbc.url.mias=jdbc:sqlserver://172.16.100.33;instanceName=SXDYY;DatabaseName=MIAS_DB_NEW
jdbc.user.mias=sa
jdbc.password.mias=@Sxdyy0808

jdbc.url.cdr=jdbc:sqlserver://172.16.100.33;instanceName=CDR;DatabaseName=clever-iv
jdbc.user.cdr=sa
jdbc.password.cdr=@Sxdyy0808
