jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.minPoolSize=5
jdbc.maxPoolSize=20
jdbc.initialPoolSize=5
jdbc.maxIdleTime=100
jdbc.acquireIncrement=5

jdbc.url.integration=jdbc:sqlserver://localhost:1433;DatabaseName=clever-integration-iv
jdbc.user.integration=sa
jdbc.password.integration=sa

jdbc.url.mias=jdbc:sqlserver://localhost:1433;DatabaseName=MIAS_DB
jdbc.user.mias=sa
jdbc.password.mias=sa

jdbc.url.cdr=jdbc:sqlserver://localhost:1433;DatabaseName=clever-iv
jdbc.user.cdr=sa
jdbc.password.cdr=sa
